{
  "name": "my-lambda-app",
  "version": "1.0.0",
  "description": "AWS Lambda application",
  "main": "src/handler.js",
  "scripts": {
    "test": "jest",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.938.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "serverless": "^2.48.0"
  },
  "private": true
}